{
	"name": "mythictable-website",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-static": "1.0.0-next.29",
		"@sveltejs/kit": "next",
		"autoprefixer": "^10.4.4",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^3.2.1",
		"postcss": "^8.4.12",
		"postcss-custom-media": "^8.0.0",
		"postcss-load-config": "^3.1.4",
		"prettier": "^2.5.1",
		"prettier-plugin-svelte": "^2.5.0",
		"sass": "^1.49.11",
		"svelte": "^3.44.0",
		"svelte-preprocess": "^4.10.5"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/eb-garamond": "^4.5.8",
		"@fontsource/eczar": "^4.5.9",
		"@fontsource/newsreader": "^4.5.4",
		"@fontsource/piazzolla": "^4.5.10",
		"@fontsource/vollkorn": "^4.5.9",
		"charter-webfont": "^4.1.0"
	}
}
